--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33)local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v74=v34;local v75=v35;local v76=v36;local v77=v28;local v78={};local v79={};local v80={};for v91=0 + 0 ,v70 do if (((2237 -(674 + 499))<(317 + 1766)) and (v91>=v76)) then v78[v91-v76 ]=v69[v91 + (443 -(215 + 227)) + 0 ];else v80[v91]=v69[v91 + (707 -((758 -493) + 441)) ];end end local v81=(v70-v76) + (529 -(252 + 276)) ;local v82;local v83;while true do local v92=0 + 0 + 0 ;local v93;while true do if (((3906 -2907)<=(5149 -1235)) and (0==v92)) then v93=0 + 0 ;while true do if (((2117 -1369)<=(2841 -(31 + 1))) and ((1 + 0 + 0)==v93)) then if ((((5819 -(271 + 804)) -(1758 + 162))>=(1138 -((32 -21) + 291 + 116))) and (v83<=(1 + 1))) then if (((12723 -7767)>=4574) and (v83<=(0 -0))) then local v120=860 -(425 + 435) ;local v121;local v122;while true do if ((v120==(0 -(66 -(38 + 28)))) or ((2395 -(141 + 53))<(425 -(7 + 153)))) then local v140=0 + 0 ;while true do if (((784 + 1644)<4024) and (0==v140)) then v121=v82[2];v122=v80[v82[3]];v140=1 + 0 ;end if (((69 + 136)==(1010 -805)) and (v140==(285 -(259 + 25)))) then v120=20 -(4 + 15) ;break;end end end if (((302 + 3333)>=(4667 -3337)) and (v120==1)) then v80[v121 + (1337 -(298 + 1038)) ]=v122;v80[v121]=v122[v82[4 + 0 ]];break;end end elseif (((2337 -(1468 + 457))==(819 -(385 + 22))) and (v83==(1 + 0))) then v80[v82[2]]=v33[v82[3]];else local v128=0;local v129;local v130;while true do if ((v128==(872 -(209 + 174 + (1303 -815)))) or (((1290 + 4581) -(701 + 501))<(1238 -(1005 + 155)))) then while true do if ((v129==(0 + 0)) or ((6649 -3328)>=3663)) then v130=v82[933 -(203 + 728) ];v80[v130]=v80[v130](v13(v80,v130 + ((3479 -(1179 + 353)) -(868 + 1078)) ,v68));break;end end break;end if ((v128==(0 -0)) or (((1330 -(881 + 430)) + 762)>(4716 -((552 -311) + 223)))) then v129=0;v130=nil;v128=2 -1 ;end end end elseif ((v83<=(1985 -(1974 + 4 + 3))) or ((6914 -4155)>=(3146 -(23 + 154)))) then if ((v83>(8 -(610 -(57 + 548)))) or ((1442 -1144)==4420)) then v80[v82[2 + 0 ]]=v82[8 -5 ];else do return;end end elseif ((v83>5) or ((20080 -15469)<(4674 -(32 + 850)))) then v80[v82[2]]();else local v133=0;local v134;local v135;local v136;local v137;local v138;while true do if ((v133==(0 -0)) or (3048<=(1192 -((36 -16) + 775)))) then v134=1918 -(539 + 1379) ;v135=nil;v133=1916 -(886 + 1029) ;end if ((v133==2) or ((6077 -4685)<=(1602 -(14 + 1270)))) then v138=nil;while true do if (((186 + 1734)<=2637) and (v134==(2 -(1835 -(1613 + 221))))) then v68=(v137 + v135) -((1 -0) + 0) ;v138=399 -(126 + 273) ;v134=2 + 0 ;end if (((3052 -(790 + 1116))<(8014 -5463)) and (v134==(0 -0))) then local v160=697 -(521 + 176) ;while true do if (((2632 -(17 + 161))<2498) and ((2 -1)==v160)) then v134=849 -(578 + 270) ;break;end if ((v160==(0 -0)) or ((1 + 37)==(5739 -(14 + 1879)))) then v135=v82[4 -2 ];v136,v137=v77(v80[v135](v13(v80,v135 + (852 -(726 + 125)) ,v82[(102 -(84 + 10)) -5 ])));v160=1 + 0 + 0 ;end end end if ((((2968 -(1276 + 711)) + 214)<=(879 + 2918)) and (v134==(2 + 0))) then for v161=v135,v68 do local v162=0 + 0 ;while true do if (((267 + 757)<(2600 -(40 + 699))) and (0==v162)) then v138=v138 + ((9 -7) -(658 -(455 + 202))) ;v80[v161]=v136[v138];break;end end end break;end end break;end if (((3163 -(1067 + 224 + 167))<(1503 + 953)) and (v133==(826 -(669 + 156)))) then v136=nil;v137=nil;v133=1 + 1 ;end end end v67=v67 + (2 -1) ;break;end if (((3967 + 356)<=((6638 -(358 + 358)) -(516 + 438))) and (v93==(0 -0))) then local v102=0 + 0 ;local v103;while true do if ((v102==(0 -(898 -(402 + 496)))) or ((2138 + 396)==(1754 + 1772))) then v103=(2371 -(1247 + 95)) -(964 + 65) ;while true do if ((v103==(3 -2)) or ((8266 -6374)>(4645 -1381))) then v93=1 + 0 ;break;end if ((v103==0) or ((98 + 123)>3340)) then local v139=0 -0 ;while true do if ((((14569 -(370 + 1507)) -8354)>=153) and (v139==0)) then v82=v74[v67];v83=v82[1 + 0 ];v139=1;end if (((3882 -(92 + 97))>(1577 -(117 + 15))) and (v139==(1 + 0 + 0))) then v103=658 -(354 + 303) ;break;end end end end break;end end end end break;end end end end A,B=v28(v11(v71));if  not A[1] then local v94=v31[4][v67] or "?" ;error("Script error at ["   .. v94   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end if (5==v18) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==4) then function v25()local v37=0 + 0 ;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v37==(149 -((286 -168) + 29))) then v42=v21(v39,641 -(586 + 34) ,22 + 9 );v43=((v21(v39,(93 -70) + 9 )==(1324 -(195 + 1128))) and  -(1 + 0)) or ((1392 -847) -(80 + 464)) ;v37=(989 + 44) -(501 + 529) ;end if (v37==(4 -1)) then if (v42==(217 -(54 + 163))) then if (v41==(0 + 0)) then return v43 * ((1106 -(92 + 1014)) -0) ;else v42=1 -0 ;v40=0 + 0 ;end elseif (v42==(1587 + 460)) then return ((v41==(1332 -(112 + 692 + 528))) and (v43 * (((10 -6) -3)/(0 -0)))) or (v43 * NaN) ;end return v8(v43,v42-(1852 -(518 + (1300 -989))) ) * (v40 + (v41/((739 -((1544 -817) + 10))^(1477 -(529 + 896))))) ;end if (v37==(1059 -(479 + 579))) then v40=1 -0 ;v41=(v21(v39,841 -(65 + 775) ,17 + 3 ) * ((928 -(660 + (1109 -(253 + 590))))^(3 + 29))) + v38 ;v37=2 + 0 ;end if (v37==(0 + 0)) then v38=v24();v39=v24();v37=1389 -(493 + 895) ;end end end v26=nil;function v26(v44)local v45;if  not v44 then local v84=0 -0 ;while true do if (v84==(0 + 0)) then v44=v24();if (v44==((780 -(244 + 536)) + 0)) then return "";end break;end end end v45=v3(v16,v19,(v19 + v44) -(776 -(691 + 84)) );v19=v19 + v44 ;local v46={};for v72=1539 -(946 + 592) , #v45 do v46[v72]=v2(v1(v3(v45,v72,v72)));end return v6(v46);end v18=5;end if (v18==3) then v24=nil;function v24()local v47=0;local v48;local v49;local v50;local v51;while true do if (v47==((0 -0) -0)) then v48,v49,v50,v51=v1(v16,v19,v19 + ((4883 -3267) -((378 -131) + 1366)) );v19=v19 + ((21 -10) -7) ;v47=1638 -(1587 + 50) ;end if (v47==(1 + 0)) then return (v51 * (32839996 -16062780)) + (v50 * 65536) + (v49 * (679 -423)) + v48 ;end end end v25=nil;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v52,16));if v20 then local v101=v5(v86,v20);v20=nil;return v101;else return v86;end break;end end end end);v18=1;end if (v18==2) then function v22()local v53=v1(v16,v19,v19);v19=v19 + 1 ;return v53;end v23=nil;function v23()local v54,v55=v1(v16,v19,v19 + (4 -2) );v19=v19 + (6 -4) ;return (v55 * (750 -494)) + v54 ;end v18=3;end if (v18==6) then v29=nil;function v29()local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if ((674 -(525 + 146))~=v56) then else v63=nil;while true do local v96=0;while true do if (v96==(0 + 0)) then if (v57~=3) then else for v107=1 -0 ,v24() do v59[v107-1 ]=v29();end for v109=1,v24() do v60[v109]=v24();end return v61;end if (v57==1) then local v104=0;while true do if (v104==(1 + 0)) then v63={};v57=2 + 0 ;break;end if (v104==0) then v61={v58,v59,nil,v60};v62=v24();v104=2 -1 ;end end end v96=1 + 0 ;end if (v96~=(3 -2)) then else if (v57~=0) then else local v105=0 -0 ;while true do if (v105~=0) then else v58={};v59={};v105=2 -1 ;end if (v105==1) then v60={};v57=1 + 0 ;break;end end end if (v57==2) then for v111=1,v62 do local v112=0;local v113;local v114;local v115;while true do if ((0 -0)~=v112) then else local v123=1220 -(259 + 961) ;while true do if (v123==0) then v113=699 -(600 + 99) ;v114=nil;v123=3 -2 ;end if (v123~=(1 -0)) then else v112=3 -2 ;break;end end end if (v112~=1) then else v115=nil;while true do if (v113~=(1738 -(511 + 1227))) then else local v144=0 -0 ;local v145;while true do if (v144~=0) then else v145=0;while true do if (v145==(0 -0)) then local v163=0;while true do if ((0 + 0)~=v163) then else v114=v22();v115=nil;v163=4 -3 ;end if (v163~=1) then else v145=1;break;end end end if (v145~=(1 + 0)) then else v113=1859 -(863 + 995) ;break;end end break;end end end if (v113==1) then if (v114==(1 -0)) then v115=v22()~=(0 + 0) ;elseif (v114==2) then v115=v25();elseif (v114==3) then v115=v26();end v63[v111]=v115;break;end end break;end end end v61[3]=v22();for v116=2 -1 ,v24() do local v117=0 -0 ;local v118;local v119;while true do if (0~=v117) then else local v124=0;local v125;while true do if (0==v124) then v125=0;while true do if (v125~=(1 + 0)) then else v117=1;break;end if (v125~=0) then else local v157=0 -0 ;while true do if (v157==(844 -(632 + 211))) then v125=1 + 0 ;break;end if (0==v157) then v118=0 + 0 ;v119=nil;v157=1;end end end end break;end end end if (1==v117) then while true do if (v118==(326 -(313 + 13))) then v119=v22();if (v21(v119,1,3 -2 )~=(1660 -(159 + 1501))) then else local v149=0;local v150;local v151;local v152;local v153;local v154;while true do if (v149==(0 + 0)) then v150=1919 -(1367 + 552) ;v151=nil;v149=1;end if (v149~=2) then else v154=nil;while true do if (v150~=1) then else v153=nil;v154=nil;v150=1418 -(24 + 1392) ;end if (0==v150) then v151=1739 -(1403 + 336) ;v152=nil;v150=1 -0 ;end if (v150==(893 -(752 + 139))) then while true do if (v151==2) then local v167=360 -(266 + 94) ;local v168;while true do if (v167~=(0 -0)) then else v168=0;while true do if (v168~=0) then else local v176=0;local v177;while true do if ((0 + 0)~=v176) then else v177=0;while true do if (1~=v177) then else v168=560 -(251 + 308) ;break;end if ((0 -0)==v177) then local v184=0 -0 ;while true do if (v184==(876 -(574 + 302))) then if (v21(v153,1,1)==1) then v154[2]=v63[v154[2]];end if (v21(v153,3 -1 ,6 -4 )==1) then v154[1 + 2 ]=v63[v154[3]];end v184=1;end if (v184~=1) then else v177=1;break;end end end end break;end end end if (1==v168) then v151=3 -0 ;break;end end break;end end end if (v151~=3) then else if (v21(v153,3,3)~=(1 + 0)) then else v154[4]=v63[v154[182 -(112 + 66) ]];end v58[v116]=v154;break;end if (v151==(212 -(174 + 38))) then local v170=0;local v171;while true do if (v170==(0 + 0)) then v171=0 -0 ;while true do if (v171~=0) then else local v178=0 + 0 ;while true do if (v178~=(2 -1)) then else v171=1 -0 ;break;end if (v178~=0) then else local v180=0;while true do if ((871 -(354 + 516))==v180) then v178=3 -2 ;break;end if (v180==(1288 -(1090 + 198))) then v152=v21(v119,2,3);v153=v21(v119,4,1077 -(415 + 656) );v180=2 -1 ;end end end end end if (v171~=(1 + 0)) then else v151=1;break;end end break;end end end if ((508 -(351 + 156))==v151) then local v172=0;local v173;while true do if (v172~=(0 -0)) then else v173=0;while true do if (v173~=(0 -0)) then else local v179=0;while true do if (v179~=(629 -(348 + 280))) then else v173=1;break;end if (v179==(0 + 0)) then v154={v23(),v23(),nil,nil};if (v152==0) then local v181=0 + 0 ;local v182;local v183;while true do if (v181==1) then while true do if (v182~=(0 -0)) then else v183=931 -(863 + 68) ;while true do if (v183~=0) then else v154[674 -(251 + 420) ]=v23();v154[4]=v23();break;end end break;end end break;end if ((0 + 0)~=v181) then else v182=0 -0 ;v183=nil;v181=1647 -(1577 + 69) ;end end elseif (v152==(1527 -(1474 + 52))) then v154[3]=v24();elseif (v152==2) then v154[1937 -(1457 + 477) ]=v24() -(2^(56 -40)) ;elseif (v152~=3) then else local v191=0;local v192;while true do if (v191==0) then v192=899 -(606 + 293) ;while true do if (v192~=0) then else v154[11 -8 ]=v24() -((1933 -(691 + 1240))^(1624 -(1595 + 13))) ;v154[15 -11 ]=v23();break;end end break;end end end v179=1;end end end if ((1 + 0)~=v173) then else v151=1165 -(1016 + 147) ;break;end end break;end end end end break;end end break;end if (v149==1) then v152=nil;v153=nil;v149=670 -(129 + 539) ;end end end break;end end break;end end end v57=3;end break;end end end break;end if (v56~=0) then else v57=0;v58=nil;v56=1;end if (v56~=(242 -(136 + 105))) then else v59=nil;v60=nil;v56=221 -(79 + 140) ;end if (v56~=(3 -1)) then else local v95=0;while true do if (v95==0) then v61=nil;v62=nil;v95=1;end if (v95==1) then v56=3;break;end end end end end v30=nil;v18=7;end if (1==v18) then v21=nil;function v21(v64,v65,v66)if v66 then local v87=901 -(150 + 751) ;local v88;while true do if ((0 + 0 + 0)==v87) then v88=(v64/((2 + 0)^(v65-(2 -1))))%((2 + 0)^(((v66-1) -(v65-(167 -(55 + 111)))) + 1)) ;return v88-(v88%(1189 -(238 + 950))) ;end end else local v89=1713 -(984 + 729) ;local v90;while true do if (v89==(0 + 0)) then v90=(2 -(0 + 0))^(v65-((2597 -(1124 + 161)) -(355 + 956))) ;return (((v64%(v90 + v90))>=v90) and (1 + 0)) or (0 -0) ;end end end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446576696C69736852612F5363726970742F6D61696E2F53637269707400083O0012013O00013O001201000100023O00202O000100010003001204000300044O0005000100034O00025O00022O00063O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
